PORT=9000
# //R9XD1I6f3nCtwds3
MONGO_URI=mongodb+srv://santhoshprojectst:R9XD1I6f3nCtwds3@cluster0.q6ggsiv.mongodb.net/clothing?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=29f8128e628dd7f0a504da009fdba5eeb91457c19575f02415771075b0e67854

CLOUDINARY_CLOUD_NAME=dybfo9itn
CLOUDINARY_API_KEY=843627215656632
CLOUDINARY_API_SECRET=Scbxo1Z_mPYuKRCdqMPqdLqUxvQ
